{
  "name": "lens-viz-g-line-chart",
  "version": "0.0.0",
  "keywords": [
    "lenses",
    "polymer",
    "web-components"
  ],
  "main": "lens-viz-g-line-chart",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "google-chart": "GoogleWebComponents/google-chart#^1.0.0",
    "lens-u-data-selector": "lenses/lens-u-data-selector",
    "lens-u-data-utility": "lenses/lens-u-data-utility"
  }
}
